SECRET_KEY=os.getenv('SECRET_KEY')
EMAIL_HOST=os.getenv('EMAIL_HOST')
EMAIL_PORT=os.getenv('EMAIL_PORT')
EMAIL_HOST_USER=os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD=os.getenv('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL=os.getenv('DEFAULT_FROM_EMAIL')
BRAINTREE_MERCHANT_ID=vtp2gy373kqgjppw
BRAINTREE_PUBLIC_KEY=3b94w9kw9cryz2zj
BRAINTREE_PRIVATE_KEY=08c110a56c81e5c7c894416af4c038c8
DEBUG=True